server {
  listen 80;
  server_name ${DOMAIN} www.${DOMAIN};
  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }
  location / {
    # redirect any traffic on http to https
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server;
  server_name ${DOMAIN} www.${DOMAIN};
  ssl_certificate ${SSL_CERT_PATH};
  ssl_certificate_key ${SSL_KEY_PATH};

  # host static front-end files
  location / {
    root /usr/share/nginx/html/dist;
    try_files $uri /index.html;
  }

  # node api reverse proxy
  location /api/ {
    # forward any request which has /api/ to a proxied server with following address
    proxy_pass http://be:8081;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto https;
  }

  # limit the body for request to 20 MB
  client_max_body_size 20M;
}